<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            部署Nginx+KeepAlived高可用集群
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="CloudSheep's Blog" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">部署Nginx+KeepAlived高可用集群</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-06-18
                        </span>
                        
                            
                                <span id="/2024/06/18/部署Nginx-KeepAlived高可用集群/" class="leancloud_visitors" data-flag-title="部署Nginx+KeepAlived高可用集群">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/06/18/部署Nginx-KeepAlived高可用集群/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">负载均衡</span>
                        
                    
                    
                        
                            <span class="tag-color">nginx</span>
                        
                            <span class="tag-color">前端</span>
                        
                            <span class="tag-color">keepalived</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h1><p><strong>前端使用nginx与keepalived构建高可用集群，是一种常见的提升系统稳定性和可靠性的方法。</strong></p>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a><strong>Nginx</strong></h2><p> <strong>是一款高性能的HTTP和反向代理的服务器主要应用于负载均衡和静态内容服务（前端），同时也提供了IAMP&#x2F;SMTP&#x2F;POP3服务。常用于负载均衡和静态内容服务。</strong></p>
<h2 id="KeepAlived"><a href="#KeepAlived" class="headerlink" title="KeepAlived"></a><strong>KeepAlived</strong></h2><p> <strong>用于监听和故障转移的工具，基于VRRP协议（虚拟路由冗余协议）实现，可以监控服务器的状态，并在主服务器故障时自动切换到备份服务器。主要用于提高服务的高可用性</strong></p>
<blockquote>
<p>keepalivd提供了几种不同的冗余方式</p>
<ul>
<li>主备模式（master-slave）</li>
<li>负载均衡模式（load balancing）</li>
<li>主备负载均衡模式（master-slave load balancing）</li>
</ul>
</blockquote>
<h2 id="双机高可用的方法"><a href="#双机高可用的方法" class="headerlink" title="双机高可用的方法"></a><strong>双机高可用的方法</strong></h2><ul>
<li><strong>KeepAlived+Nginx双机主从模式</strong></li>
<li><strong>KeepAlived+Nginx双机主主模式</strong></li>
</ul>
<h1 id="Nginx-1"><a href="#Nginx-1" class="headerlink" title="Nginx"></a><strong>Nginx</strong></h1><h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a><strong>正向代理</strong></h2><p> <strong>是帮助内网客户端访问外网服务器的代理方式。在这种模式下，客户端无法直接访问目标服务器，但可以通过一个代理服务器进行访问。</strong></p>
<ul>
<li><strong>其主要目的是解决访问限制问题，如绕过地区限制或组织内部的访问限制，访问被封锁的资源。</strong></li>
</ul>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a><strong>反向代理</strong></h2><p><strong>是把外网客户端的请求转发给内网服务器的代理方式。在这种模式下，客户端并不知道实际提供服务的服务器地址，只与代理服务器进行交互。</strong></p>
<ul>
<li><strong>作用目的：一方面是作为负载均衡器，将客户端请求分发到多个后端服务器；另一方面起到安全防护的作用，过滤恶意请求和响应。</strong></li>
</ul>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a><strong>负载均衡</strong></h2><ul>
<li><p><strong>负载均衡是将工作负载均匀地分配到多个服务器或网络设备上，以防止任何单一节点过载，从而提高整体系统的可用性和性能。是一种用于在多台服务器之间分配网络流量的技术，旨在优化系统资源利用率、提高服务可用性、增强系统的伸缩性和容错率</strong></p>
<blockquote>
<p>工作负载的度量标准：CPU使用率、内存使用率、磁盘I&#x2F;O、网络带宽、并发用户数量、请求率、事物处理器等</p>
</blockquote>
</li>
<li><p><strong>客户端负载均衡：发生在客户端。客户端在发送请求前，根据负载均衡策略（如随机、轮询等）选择一台服务器进行访问，由自己来决定所访问的服务器</strong></p>
</li>
<li><p><strong>服务端负载均衡：发生在服务端。通常通过专门的负载均衡器（如Nginx、HAProxy等）接收客户端的请求，然后根据负载均衡算法（如轮询、加权轮询、最少连接等）将请求分发到后端的多台服务器中的一台进行处理。将服务请求发送给目标网站，由目标网站来决定所访问的服务器（Nginx+KeepAlived）</strong></p>
</li>
</ul>
<p><strong>实现负载均衡的方式：HTTP从定向负载均衡、DNS域名解析负载均衡、反向代理负载均衡、IP负载均衡、数据链路层负载均衡、硬件负载均衡器、软件负载均衡器</strong></p>
<h2 id="Nginx环境搭建"><a href="#Nginx环境搭建" class="headerlink" title="Nginx环境搭建"></a><strong>Nginx环境搭建</strong></h2><h3 id="安装nginx第三方库"><a href="#安装nginx第三方库" class="headerlink" title="安装nginx第三方库"></a>安装nginx第三方库</h3><p><strong>执行以下命令进行安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ automake pcre pcre-devel zlib zlib-devel openssl openssl-develyum -y install gcc gcc-c++ automake</span><br></pre></td></tr></table></figure>

<h3 id="下载Nginx解压包并解压"><a href="#下载Nginx解压包并解压" class="headerlink" title="下载Nginx解压包并解压"></a>下载Nginx解压包并解压</h3><ul>
<li>在官网上直接下载   网址：<a target="_blank" rel="noopener" href="http://nginx.org/en/download.html" title="http://nginx.org/en/doload.html">http://nginx.org/en/doload.html</a></li>
<li>在Linux服务器上下载  <code>wget http://nginx.org/download/nginx-1.26.1.tar.gz</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建nginx目录</span> </span><br><span class="line">mkdir /opt/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入nginx目录</span></span><br><span class="line">cd /opt/nginx </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载nginx解压包</span>  </span><br><span class="line">wget http://nginx.org/download/nginx-1.26.1.tar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解压文件</span></span><br><span class="line">tar -xzvf nginx-1.26.1.tar.gz</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\32625\OneDrive\桌面\架构\前端\image\Nginx部署\1718097294696.png" alt="1718097294696"></p>
<h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">opt/nginx文件夹下创建新文件夹Nginx-1.26.1_install</span></span><br><span class="line">cd /opt/nginx</span><br><span class="line">mkdir nginx-1.26.1_install</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入之前解压后得到的文件夹nginx-1.26.1</span></span><br><span class="line">cd nginx-1.26.1</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">运行configure脚本程序，可以直接运行./configure,也可以通过--prefix=path 指定nginx的安装目录</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\32625\OneDrive\桌面\架构\前端\image\Nginx部署\1718098976187.png" alt="1718098976187"></p>
<blockquote>
<p>conf：该目录存放了Nginx的所有配置文件，该文件夹下包含nginx.conf文件，它是Nginx服务器的住配置文件，其他文件则是用    来配置Nginx的相关功能。</p>
<p>html：该目录存放了Nginx服务器在运行过程中调用的一些html文件。</p>
<p>logs：该目录存放了Nginx服务器的日志。</p>
<p>sbin：该目录中只包含了一个文件-nginx，它就是Nginx服务器的主程序。</p>
</blockquote>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改nginx.conf文件中的端口，改为81</span></span><br><span class="line">cd /opt/nginx/nginx-1.26.1_install/conf/</span><br><span class="line">vi nginx.conf</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\32625\OneDrive\桌面\架构\前端\image\Nginx部署\1718099504595.png" alt="1718099504595"></p>
<h3 id="启动Nginx服务器"><a href="#启动Nginx服务器" class="headerlink" title="启动Nginx服务器"></a>启动Nginx服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在启动服务器之前，我们可以通过如下指令来查看Nginx服务器配置文件是否有语法错误：</span></span><br><span class="line">/opt/nginx/nginx-1.26.1_install/sbin/nginx -t</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">绝对路径</span></span><br><span class="line">/opt/nginx/nginx-1.26.1_install/sbin/nginx</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在nginx-1.26.1_install文件夹中时的相对路径</span></span><br><span class="line">./sbin/nginx -t</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通过如下指令可以查看Nginx服务器版本</span></span><br><span class="line">./sbin/nginx -v</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用默认配置启动Nginx</span></span><br><span class="line">./sbin/nginx</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看nginx进程状态</span></span><br><span class="line">ps -ef|grep nginx</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">停止Nginx服务器</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">绝对路径</span></span><br><span class="line">/opt/nginx/Nginx-1.26.1_install/sbin/nginx -s stop</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Nginx-1.26.1_install文件夹下相对路径</span></span><br><span class="line">./sbin/nginx -s stop</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启Nginx服务器</span></span><br><span class="line">/opt/nginx/Nginx-1.26.1_install/sbin/nginx -s reopen</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重新载入配置文件</span></span><br><span class="line">/opt/nginx/Nginx-1.26.1_install/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#需要关闭Linux服务器的防火墙</span><br><span class="line">systemctl stop firewall &amp;&amp;systemctl disbale firewalld</span><br><span class="line">http:192.168.10.100:81</span><br></pre></td></tr></table></figure>

<h2 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a><strong>虚拟主机</strong></h2><ul>
<li><strong>一个服务器，多个站点：在nginx的配置中，虚拟主机是一个重要概念，它允许单个nginx服务器为多个域名或IP地址提供服务，而不需要为每个域名或IP地址运行单独的nginx实例</strong></li>
<li><strong>基于名称的虚拟主机：最常见的虚拟主机是基于服务器名称（通常是域名）的</strong></li>
</ul>
<blockquote>
<p>例如，您可能有一个服务器，它同时为 <code>www.example1.com</code> 和 <code>www.example2.com</code> 提供服务。<code>nginx</code> 根据请求中的 <code>Host</code> 头字段来确定应该将请求路由到哪个虚拟主机</p>
</blockquote>
<ul>
<li><strong>基于 IP 的虚拟主机 ： nginx 也支持基于 IP 地址的虚拟主机。这意味着您可以为每个 IP 地址配置一个独立的虚拟主机</strong></li>
</ul>
<blockquote>
<p>由于 IP 地址的稀缺性和成本，这种配置方式通常不如基于名称的虚拟主机实用</p>
</blockquote>
<ul>
<li><strong>配置文件 ：在 nginx 中，虚拟主机的配置通常位于 nginx.conf 文件中的  serve r块内，或者位于包含在其他位置并由 nginx.conf  引入的单独文件中。每个 server 块代表一个虚拟主机，并包含该虚拟主机的所有配置指令</strong></li>
<li><strong>资源隔离 ：虽然 nginx 在单个进程中处理所有虚拟主机的请求，但每个虚拟主机都拥有其自己的配置和上下文。这意味着一个虚拟主机的错误或配置问题不会影响其他虚拟主机</strong></li>
<li><strong>扩展性 ：由于 nginx 的模块化设计，您可以为不同的虚拟主机安装和使用不同的模块，从而根据每个站点的需求进行定制和优化</strong></li>
</ul>
<h3 id="虚拟主机配置"><a href="#虚拟主机配置" class="headerlink" title="虚拟主机配置"></a>虚拟主机配置</h3><p>在配置文件 <code>/opt/nginx/nginx-1.26.1_install/conf/nginx.conf</code>中的 <code>server</code>项进行配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开nginx.conf配置文件</span></span><br><span class="line">vi /opt/nginx/nginx-1.26.1_install/conf/nginx.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">找到 server 项进行编辑</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">虚拟主机的配置</span></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       81;       #该虚拟主机监听的端口</span><br><span class="line">        server_name  caro2o.worfwode.cn;   #虚拟主机监听的域名/ip(此处时基于域名)</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line">        #当请求到当前虚拟主机后，映射什么访问路径，/表示映射根路径请求到哪里</span><br><span class="line">        location / &#123;</span><br><span class="line">            root /www/worfcode/caro2o;  #表示访问当前路径时，访问哪个目录中的内容，html表示的是相对路径</span><br><span class="line">            index  index.html;  #当请求路径后面不携带任意文件时，默认访问的文件名（可以只保留一个）</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以利用本地hosts文件来使用域名访问</p>
</blockquote>
<h2 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a><strong>日志文件</strong></h2><p>存放于nginx的安装目录中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">进入logs目录中</span></span><br><span class="line">cd /opt/nginx/nginx-1.26.1_install/logs</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看日志文件的内容(最后20条)</span></span><br><span class="line">tail -f -n20 access.log、</span><br></pre></td></tr></table></figure>

<blockquote>
<p>每次刷新web网页都会增加一条新的日志记录</p>
</blockquote>
<h3 id="日志文件切分"><a href="#日志文件切分" class="headerlink" title="日志文件切分"></a>日志文件切分</h3><p><strong>nginx日志文件的切分是一个重要的管理任务，有助于保持日志文件的清晰和可管理性</strong></p>
<p><strong>切分方式</strong></p>
<ul>
<li><strong>使用logrotate工具切分：</strong></li>
<li><strong>自定义nginx配置文件实现文件自切分</strong></li>
</ul>
<h2 id="Location配置"><a href="#Location配置" class="headerlink" title="Location配置"></a><strong>Location配置</strong></h2><h3 id="location语法规则"><a href="#location语法规则" class="headerlink" title="location语法规则"></a>location语法规则</h3><ul>
<li><strong>基本语法</strong></li>
</ul>
<p><code>location</code> 块的基本语法结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location[修饰符] /uri/ &#123;</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">指令...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修饰符是是可选的，用于指定匹配方式，如  （<code>=</code> 精确匹配， <code>~</code> 区分大小写的正则匹配， <code>~*</code>不区分大小写的正则匹配，<code>/</code> 通用匹配，任何请求都会匹配得到）</p>
<p><code>/uri/</code> 是用于匹配请求url的字符串或正则表达式</p>
</blockquote>
<ul>
<li><strong>修饰符说明</strong></li>
</ul>
<p><strong>1. 精确匹配 ：使用 <code>=</code> 修饰符，仅当请求 URI 与指定字符串完全相等时匹配</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = / &#123;  </span><br><span class="line">    # 仅处理根路径/的请求  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 正则表达式匹配</strong></p>
<blockquote>
<p><code>~</code>   区分大小写的正则 表达式匹配</p>
<p><code>~*</code> 不区分大小写的正则表达式匹配</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~ /example/ &#123;  </span><br><span class="line">    # 匹配 http://www.example.com/example/ 但不匹配 http://www.example.com/Example/  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">location ~* /example/ &#123;  </span><br><span class="line">    # 匹配 http://www.example.com/example/ 和 http://www.example.com/Example/  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 匹配以uri开头</strong></p>
<p>使用 <code>^~</code> 修饰符，仅当 URI 以指定的字符串开头时匹配（前缀匹配，以XXX开头）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ^~ /img/ &#123;  </span><br><span class="line">    # 匹配所有以 /img/ 开头的 URI  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 无修饰符</strong></p>
<p>默认为前缀匹配，匹配uri的前缀</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /api/ &#123;  </span><br><span class="line">    # 匹配所有以 /api/ 开头的 URI  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>优先级规则</strong></li>
</ul>
<blockquote>
<p>当多个 <code>location</code> 块可能会匹配同一个请求时，Nginx会根据以下规则来确定优先使用哪个 <code>location</code> 块</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 首先检查是否有精确匹配 =</span><br><span class="line"></span><br><span class="line">2. 其次检查是否有以 ^~ 开头的匹配</span><br><span class="line"></span><br><span class="line">3. 接下来按照配置文件中的顺序检查正则表达式的匹配 ~ 或 ~*</span><br><span class="line"></span><br><span class="line">4. 最后是通用匹配 /（没有修饰符的 location块）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意事项</strong></li>
</ul>
<blockquote>
<p><code>location</code> 指令必须放在 <code>server</code> 指令中，而不能放在 <code>http</code> 或其他指令中。</p>
<p><code>location</code> 指令后面必须跟一个大括号 <code>&#123;&#125;</code>，用于包含 <code>location</code> 相关的配置。</p>
<p>在 <code>location</code> 中可以配置一些特殊的变量，如 <code>$uri</code> 表示当前请求的 URI，<code>$args</code> 表示请求的查询参数等。</p>
<p><code>location</code> 指令可以与 <code>proxy_pass</code>、<code>fastcgi_pass</code> 等指令结合使用，将请求转发到其他服务器或处理程序中。</p>
</blockquote>
<h2 id="反向代理配置"><a href="#反向代理配置" class="headerlink" title="反向代理配置"></a><strong>反向代理配置</strong></h2><ul>
<li><strong>配置nginx反向代理可以实现负载均衡、缓存静态内容，提升服务器的性能</strong></li>
<li><strong>配置反向代理可以隐藏后端服务器、SSL&#x2F;STL终止、控制访问，提升安全性</strong></li>
</ul>
<p><strong>通过编辑nginx服务器的 <code>nginx.conf</code> 文件来实现反向代理的配置</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">打开nginx服务器的配置文件进行编辑</span></span><br><span class="line">vi /opt/nginx/nginx-1.26.1_install/conf/nginx.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以下是一个反向代理的示例</span></span><br><span class="line">server &#123;  </span><br><span class="line">    listen 80;  # 监听80端口（HTTP）  </span><br><span class="line">    server_name example.com;  # 你的域名或IP地址  </span><br><span class="line">  </span><br><span class="line">    location / &#123;  </span><br><span class="line">        proxy_pass http://192.168.10.100:8080/;  # 后端服务器的地址(这里以tomcat服务器为例)  </span><br><span class="line">        proxy_set_header Host $host;  </span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;  </span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  </span><br><span class="line">        proxy_set_header X-Forwarded-Proto $scheme;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>proxy_pass</code> 用于指定要到代理的后端服务器的地址。可以使用域名&#x2F;IP地址&#x2F;端口等，例如：<code>http:192.168.10.100:8080</code></p>
<p><code>proxy_set_header</code>用于设置发送到后端服务器的请求头。可以帮助后端服务器识别原始信息的来源（原始信息的IP&#x2F;域名&#x2F;端口号等）</p>
</blockquote>
<p><strong>启用配置并验证是否成功</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重新加载nginx.conf配置文件</span></span><br><span class="line">/opt/nginx/nginx-1.26.1_install/sbin/nginx -s reload</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用curl命令或者直接在本地服务器上直接访问验证</span></span><br><span class="line">curl http://192.168.10.100/tomcat/test.jsp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你的后端服务器支持HTTPS服务，并且你也希望Nginx服务器也能通过HTTPS代理请求，那么你需要配置SSL&#x2F;STL</p>
</blockquote>
<h2 id="负载均衡配置"><a href="#负载均衡配置" class="headerlink" title="负载均衡配置"></a>负载均衡配置</h2><p><strong>nginx服务器配置负载均衡何以实现：提高系统性能、增强系统可用性、实现动态扩展、优化资源利用（提升系统资源利用率）、提高安全性、简化管理（便于管理）</strong></p>
<p><strong>实现nginx服务器的负载均衡配置同样可以利用编辑 <code>conf</code> 目录中的 <code>nginx.conf</code> 文件实现</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在nginx.conf文件中添加一个upstream组到http块中</span></span><br><span class="line">http &#123;  </span><br><span class="line">    upstream tomcats &#123;  </span><br><span class="line">        server 192.168.10.100:8080 weight=1 max_fails=2 fail_timeout=30s;  </span><br><span class="line">        server 192.168.10.100:8090 weight=2 max_fails=2 fail_timeout=30s;  </span><br><span class="line">        server 192.168.1.10 backup;  # 备份服务器  </span><br><span class="line">    &#125;  </span><br><span class="line">    ...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>weight</code> 用来定义服务器处理请求的权重，默认为1，权重越大收到的请求越多</p>
<p><code>backup</code> 备份服务器，当其他非备份服务器都不可使用时，才会请求该服务器</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在http块中配置一个或多个server块用于处理传入的请求，需要设置listen指令来监听端口，</span></span><br><span class="line">http &#123;  </span><br><span class="line">    ...  </span><br><span class="line">    server &#123;  </span><br><span class="line">        listen 80;  </span><br><span class="line">        server_name example.com;  # 指定服务器的名称或域名</span><br><span class="line">  </span><br><span class="line">        location / &#123;  </span><br><span class="line">            proxy_pass http://backend_group;  # 使用前面定义的 upstream 组  </span><br><span class="line">            proxy_set_header Host $host;  </span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;  </span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    ...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>proxy_pass</code> 将匹配的请求代理转发到前面定义的 upstream 组</p>
<p><code>proxy_set_header</code> 用于修改或添加 HTTP 请求头，以便后端服务器能够正确地处理请求</p>
</blockquote>
<p><strong>启用配置并验证是否成功</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重新加载nginx.conf配置文件</span></span><br><span class="line">/opt/nginx/nginx-1.26.1_install/sbin/nginx -s reload</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通过浏览器直接访问所设置的域名或IP地址来验证所配置的负载均衡是否能正常工作</span></span><br></pre></td></tr></table></figure>

<p><strong>Nginx 提供了多种负载均衡算法，可以根据实际需求选择。常见的算法包括：</strong></p>
<blockquote>
<p>轮询（Round Robin）：默认的负载均衡算法，按顺序将请求分发到每个后端服务器。</p>
<p>加权轮询（Weighted Round Robin）：根据服务器的权重来分发请求，权重越大，接收的请求越多。</p>
<p>最少连接数（Least Connections）：将请求分配给当前连接数最少的服务器。</p>
<p>IP 哈希（IP Hash）：根据客户端 IP 的哈希值来分配请求，确保同一个客户端的请求始终被分发到同一台服务器。</p>
</blockquote>
<h1 id="KeepAlived实现Nginx高可用"><a href="#KeepAlived实现Nginx高可用" class="headerlink" title="KeepAlived实现Nginx高可用"></a>KeepAlived实现Nginx高可用</h1><p><strong>这里以nginx+keepalived双机主备模式为例</strong></p>
<p>keepalived实现nginx高可用主要是基于VRRP协议（虚拟路由冗余协议）来实现</p>
<h2 id="部署KeepAlived"><a href="#部署KeepAlived" class="headerlink" title="部署KeepAlived"></a>部署KeepAlived</h2><h3 id="安装keepalived所需要的第三方工具"><a href="#安装keepalived所需要的第三方工具" class="headerlink" title="安装keepalived所需要的第三方工具"></a>安装keepalived所需要的第三方工具</h3><p><strong>本次部署专注于构建基于Nginx和Keepalived的高可用集群，已安装的Nginx相关工具将不再重复安装，仅补充构建Keepalived所需的缺失第三方工具</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装libnl-3开发库</span></span><br><span class="line">sudo yum install libnl3-devel libnl3-cli-devel</span><br></pre></td></tr></table></figure>

<h3 id="下载KeepAlived解压包并解压"><a href="#下载KeepAlived解压包并解压" class="headerlink" title="下载KeepAlived解压包并解压"></a>下载KeepAlived解压包并解压</h3><p><strong>进入官网，根据需求选择所需要的版本进行下载，网址：<a target="_blank" rel="noopener" href="https://keepalived.org/download.html">Keepalived for Linux</a></strong></p>
<p><strong>利用远程终端工具（SecureFX、Xftp等），将下载的解压包上传至服务器的 <code>/opt/nginx</code> 目录中</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入/opt/nginx目录中</span></span><br><span class="line">cd /opt/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将上传至该目录的keepalived-2.3.1.tar.gz解压包进行解压</span></span><br><span class="line">tar -xvzf keepalived-2.3.1.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="安装KeepAlived"><a href="#安装KeepAlived" class="headerlink" title="安装KeepAlived"></a>安装KeepAlived</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在nginx目录下创建一个新的keepalived文件夹，用来存放keepalived安装完成后的文件</span></span><br><span class="line">mkdir /opt/nginx/keepalived</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入解压后得到的文件夹keepalived-2.3.1</span></span><br><span class="line">cd /opt/nginx/keepalived-2.3.1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行脚本程序进行安装</span></span><br><span class="line">./configure/ --prefix=/opt/nginx/keepalived</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行完成后，该文件夹下会多出一个文件--Makefile,可执行以下命令进行编译安装keepalived</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h3 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译安装完成后如果显示以下内容，则表示安装完成</span></span><br><span class="line">Use IPVS Framework       : Yes</span><br><span class="line">IPVS use libnl           : Yes</span><br><span class="line">IPVS syncd attributes    : No</span><br><span class="line">IPVS 64 bit stats        : No</span><br><span class="line">HTTP_GET regex support   : No</span><br><span class="line">fwmark socket support    : Yes</span><br><span class="line">Use VRRP Framework       : Yes</span><br><span class="line">Use VRRP VMAC            : Yes</span><br><span class="line">Use VRRP authentication  : Yes</span><br><span class="line">With track_process       : Yes</span><br><span class="line">With linkbeat            : Yes</span><br><span class="line">Use NetworkManager       : No</span><br><span class="line">Use BFD Framework        : No</span><br><span class="line">SNMP vrrp support        : No</span><br><span class="line">SNMP checker support     : No</span><br><span class="line">SNMP RFCv2 support       : No</span><br><span class="line">SNMP RFCv3 support       : No</span><br><span class="line">DBUS support             : No</span><br><span class="line">Use JSON output          : No</span><br><span class="line">libnl version            : 3</span><br><span class="line">Use IPv4 devconf         : No</span><br><span class="line">Use iptables             : No</span><br><span class="line">Use nftables             : No</span><br><span class="line">init type                : systemd</span><br><span class="line">systemd notify           : No</span><br><span class="line">Strict config checks     : No</span><br><span class="line">Build documentation      : No</span><br><span class="line">Default runtime options  : -D</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>WARNING</code>  这是一个警告，可能缺少keepalived所需要的第三方库&#x2F;工具</p>
</blockquote>
<h2 id="编写shell脚本监听nginx是否存活"><a href="#编写shell脚本监听nginx是否存活" class="headerlink" title="编写shell脚本监听nginx是否存活"></a>编写shell脚本监听nginx是否存活</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在keepalived目录下创建nginx_check.sh脚本文件</span></span><br><span class="line">touch /opt/nginx/keepalived/nginx_check.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑nginx_check.sh脚本文件</span></span><br><span class="line">mv /opt/nginx/keepalaved/nginx_check.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">A=$(ps -C nginx --no-header | wc -l)  #检查正在运行的nginx进程数量</span><br><span class="line"></span><br><span class="line">if [ &quot;$A&quot; -eq 0 ]; then               #如果nginx没有运行，则启动它</span><br><span class="line">    /opt/nginx/nginx-1.26.1_install/sbin/nginx</span><br><span class="line">    sleep 2</span><br><span class="line">    B=$(ps -C nginx --no-header | wc -l)     #再次检查nginx是否启动成功</span><br><span class="line">    if [ &quot;$B&quot; -eq 0 ]; then</span><br><span class="line">        echo &quot;Nginx failed to start, killing keepalived.&quot;</span><br><span class="line">        killall keepalived</span><br><span class="line">    else</span><br><span class="line">        echo &quot;Nginx started successfully.&quot;</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    echo &quot;Nginx is already running.&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><strong>赋予 <code>nginx_check.sh</code>脚本文件可执行权限</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /opt/nginx/keepalived/nginx_check.sh</span><br></pre></td></tr></table></figure>

<h2 id="配置Master节点"><a href="#配置Master节点" class="headerlink" title="配置Master节点"></a>配置Master节点</h2><p><strong>修改master节点的 <code>keepalived.conf</code> 文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将keepalived.conf文件内的内容替换为以下内容</span></span><br><span class="line"></span><br><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">   router_id wolfcode     #路由器标志</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">集群资源监控，组合track_script进行</span></span><br><span class="line">vrrp_script check_haproxy &#123;</span><br><span class="line">        script &quot;/opt/nginx/keepalived/nginx_check.sh&quot;  #检测nginx状态的脚本路径</span><br><span class="line">        interval 2  #检测时间间隔</span><br><span class="line">        weight -20  #若条件成立，权重减20</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance PROXY &#123;</span><br><span class="line">        #设置当前主机为主节点，备用节点设置为BACKUP</span><br><span class="line">        state MASTER</span><br><span class="line">        #指定HA监测网络接口</span><br><span class="line">        interface ens32</span><br><span class="line">        #虚拟路由标识，同一个VRRP实例要使用同一个标识，主备机</span><br><span class="line">        virtual_router_id 80</span><br><span class="line">        #主节点时，内容为：</span><br><span class="line">        unicast_src_ip 192.168.10.100</span><br><span class="line">        #设置优先级，确保主节点的优先级高过备用节点</span><br><span class="line">        priority 100</span><br><span class="line">        #用于设定主备节点时间同步检查时间间隔</span><br><span class="line">        advert_int 2</span><br><span class="line">        #设置主备节点间的通信验证类型及密码，同一个VRRP实例中必须一致</span><br><span class="line">        authentication &#123;</span><br><span class="line">                 auth_type PASS</span><br><span class="line">                 auth_pass wolfcode</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        #集群资源监控，组合vrrp_script进行</span><br><span class="line">        track_script &#123;</span><br><span class="line">                check_haproxy</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        virtual_ipaddress &#123;</span><br><span class="line">                 192.168.10.200   #设置一个虚拟IP进行访问</span><br><span class="line">        &#125;</span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置完成后需要刷新keepalived配置并启动：<code>/opt/nginx/keepalived/sbin/keepalived -s reload</code></p>
</blockquote>
<h2 id="配置Selave节点"><a href="#配置Selave节点" class="headerlink" title="配置Selave节点"></a>配置Selave节点</h2><p><strong>修改slave节点的 <code>keepalived.conf</code> 文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 keepalived.conf 文件的内容替换为以下内容</span></span><br><span class="line"></span><br><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">   router_id wolfcode     #路由器标志</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">集群资源监控，组合track_script进行</span></span><br><span class="line">vrrp_script check_haproxy &#123;</span><br><span class="line">        script &quot;/opt/nginx/keepalived/nginx_check.sh&quot;  #检测nginx状态的脚本路径</span><br><span class="line">        interval 2  #检测时间间隔</span><br><span class="line">        weight -20  #若条件成立，权重减20</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance PROXY &#123;</span><br><span class="line">        #设置当前主机为备节点，主节点设置为MASTER</span><br><span class="line">        state BACKUP</span><br><span class="line">        #指定HA监测网络接口</span><br><span class="line">        interface ens32</span><br><span class="line">        #虚拟路由标识，同一个VRRP实例要使用同一个标识，主备机</span><br><span class="line">        virtual_router_id 80</span><br><span class="line">        #备节点时，内容为：</span><br><span class="line">        unicast_src_ip 192.168.10.101</span><br><span class="line">        #设置优先级，确保主节点的优先级高过备用节点</span><br><span class="line">        priority 90</span><br><span class="line">        #用于设定主备节点时间同步检查时间间隔</span><br><span class="line">        advert_int 2</span><br><span class="line">        #设置主备节点间的通信验证类型及密码，同一个VRRP实例中必须一致</span><br><span class="line">        authentication &#123;</span><br><span class="line">                 auth_type PASS</span><br><span class="line">                 auth_pass wolfcode</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        #集群资源监控，组合vrrp_script进行</span><br><span class="line">        track_script &#123;</span><br><span class="line">                check_haproxy</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        virtual_ipaddress &#123;</span><br><span class="line">                 192.168.10.200   #设置一个虚拟IP进行访问</span><br><span class="line">        &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置完成后需要刷新keepalived配置并启动：<code>/opt/nginx/keepalived/sbin/keepalived -s reload</code></p>
</blockquote>
<h1 id="Nginx高可用测试"><a href="#Nginx高可用测试" class="headerlink" title="Nginx高可用测试"></a>Nginx高可用测试</h1><p><strong>可将master节点关闭，并在selave节点上利用 <code>ip addr</code> 命令进行验证，如果出现了配置文件中所配置的虚拟IP，则表示配置成功</strong></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/images/User/vavtarsheep.jpg" alt="CloudSheep">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>CloudSheep
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/06/18/%E9%83%A8%E7%BD%B2Nginx-KeepAlived%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4/" target="_blank">部署Nginx+KeepAlived高可用集群</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>不啻微芒，造炬成阳
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/lsSheep/hexo-blog.git" target="_blank">hexo-blog</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/nginx/">nginx</a>
                        
                            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端</a>
                        
                            <a href="/tag/keepalived/">keepalived</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/06/18/%E9%83%A8%E7%BD%B2KeepAlived/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/06/18/%E9%83%A8%E7%BD%B2KeepAlived/" title="发布于 2024-06-18 09:36">部署KeepAlived</a>
                        <br>
                    
                    
                        <a href="/2024/06/15/%E9%83%A8%E7%BD%B2Tomcat/" class="next-prefix">» </a> 下一篇：    <a href="/2024/06/15/%E9%83%A8%E7%BD%B2Tomcat/" title="发布于 2024-06-15 08:31">部署Tomcat</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【生活枯燥无味<span><i class='iconfont icon-like-fill'></i></span>早八谋杀人类】</div><div>&copy; 2023-2023 CLOUDSHEEP, All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>快也很好，慢也很好各按其时，成为美好</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/images/User/vavtarsheep.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://lssheepcloud.cn" target="_blank"><span>CloudSheep</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/creator" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/images/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/lsSheep" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="2133323240" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "lsSheep",
        GitHubRepositories : "hexo-blog",

        User             : "CloudSheep",
        UserAvatar       : "/images/User/vavtarsheep.jpg",
        WebsiteStartDate : "2023-10-17",
        Home             : "https://lssheepcloud.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Sheep",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/svgrepo.png",
            dark  : "/image/website/logo/svgrepo.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/images/Lycoris-Recoil-a/01.jpg",
            
                "/images/Lycoris-Recoil-a/02.jpg",
            
                "/images/Lycoris-Recoil-a/03.jpg",
            
                "/images/Lycoris-Recoil-a/04.jpg",
            
                "/images/Lycoris-Recoil-a/05.jpg",
            
                "/images/Lycoris-Recoil-a/06.jpg",
            
                "/images/Lycoris-Recoil-a/07.jpg",
            
                "/images/Lycoris-Recoil-a/08.jpg",
            
                "/images/Lycoris-Recoil-a/09.jpg",
            
                "/images/Lycoris-Recoil-a/10.jpg",
            
                "/images/Lycoris-Recoil-a/11.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/images/Mecha/mecha I.jpg",
            
                "/images/Mecha/mecha II.jpg",
            
                "/images/Mecha/mecha III.jpg",
            
                "/images/Mecha/mecha V.jpg",
            
                "/images/Mecha/mecha VI.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "快也很好，慢也很好各按其时，成为美好",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/creator",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/images/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/lsSheep",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【生活枯燥无味<span><i class='iconfont icon-like-fill'></i></span>早八谋杀人类】</div><div>&copy; 2023-2023 CLOUDSHEEP, All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "OH8J0H088W",
            apiKey        : "dad0cf0e12bc55f1e5f75d52430f6901",
            indexName     : "dev_hexo-algolia",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "https://waline.lssheepcloud.cn/",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "I'm proud of myself...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "0NjmzEHCy6prmL25oPftFKt9-MdYXbMMI",
            appKey         : "JVymCpe54YSYNGEZ5s8Zf4Xz",
            serverURLs     : "https://0njmzehc.api.lncldglobal.com",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail,link",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/cover/Endless Tears.jpg",
                        url    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/song/Endless Tears.mp3",
                        lrc    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "2133323240", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.min.css",
            base             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.min.css",
            code             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.min.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.min.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.min.css",
            iconfont         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/iconfont/iconfont.min.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.min.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.min.css",
            mouse            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/mouse.min.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.min.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.min.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.min.css",
            valine           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/valine.min.css",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css",
            walineCustom     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.min.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.min.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs",
            pageview         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/pageview.mjs",
            comment          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/comment.mjs",
        },

        Font: {
            LongCang    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css",
            Monda       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css",
            NotoSansSC  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css",
            NotoSerifSC : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css",
            Playball    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css",
            PTMono      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css",
            Roboto      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css",
            RobotoSlab  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css",
            Rosario     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css",
            UbuntuMono  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css"
        },

        Suffix : {
            about : "不啻微芒，造炬成阳"
        },
            
        Theme : {
            url  : "https://github.com/lsSheep/hexo-blog.git",
            name : "hexo-blog"
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js"></script>
</body>
</html>