<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            dockerfile
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="CloudSheep's Blog" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">dockerfile</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-10-20
                        </span>
                        
                            
                                <span>
                                    <i class="iconfont icon-browse"></i> 阅读：<span class="waline-pageview-count" data-path="/2023/10/20/Dockerfile/"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="waline-comment-count" data-path="/2023/10/20/Dockerfile/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">教程</span>
                        
                    
                    
                        
                            <span class="tag-color">docker</span>
                        
                            <span class="tag-color">进阶</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><h2 id="什么是dockerfile-dockerfile就是用来构建docker镜像的命令"><a href="#什么是dockerfile-dockerfile就是用来构建docker镜像的命令" class="headerlink" title="什么是dockerfile?dockerfile就是用来构建docker镜像的命令"></a>什么是dockerfile?dockerfile就是用来构建docker镜像的命令</h2><p><strong>一个完整的docker镜像由以下几步构成：</strong></p>
<p><strong>1.编写一个dockerfile文件</strong></p>
<p><strong>2.使用docker build命令构建成为一个镜像</strong></p>
<p><strong>3.使用docker run命令运行构建好的镜像</strong></p>
<p><strong>4.docker push命令发布镜像 （推荐DockerHub、阿里云镜像仓库）</strong></p>
<p><em>注：这里参考<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/">官方文档</a>)</em></p>
<h2 id="Dockerfile构建"><a href="#Dockerfile构建" class="headerlink" title="Dockerfile构建"></a>Dockerfile构建</h2><p><strong>构建dockerfile需要注意以下几点：</strong></p>
<p><strong>1.每个都要保留关键字（指令）且必须是大写字母！！！</strong></p>
<p><strong>2.文件的执行顺序是从上到下的</strong></p>
<p><strong>3.#表示注释（如果vim命令那么在虚拟机上是看不见中文的需要手动安装）</strong></p>
<p><strong>4.每一个指令都会创建并提交一个新的镜像层，并提交！！</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注：#vim安装命令</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">centos系统</span></span><br><span class="line">sudo yum install -y vim*</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ubatnu系统</span></span><br><span class="line">sudo apt install -y vim*</span><br></pre></td></tr></table></figure>

<h2 id="Dockerfile的命令"><a href="#Dockerfile的命令" class="headerlink" title="Dockerfile的命令"></a>Dockerfile的命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FORM              #基础镜像，一切从这里开始</span><br><span class="line">MAINNTATNER       #镜像构建人（姓名+邮箱）</span><br><span class="line">RUN               #镜像构建的时候需要运行的命令</span><br><span class="line">ADD               #步骤：tomcat镜像，这个tomcat压缩包！添加内容</span><br><span class="line">WORKDIR           #镜像的工作目录</span><br><span class="line">VOLUME            #挂载的目录</span><br><span class="line">EXPOSE            #指定暴露的端口号</span><br><span class="line">CMD               #指定这个容器启动的时候要运行的命令，只有最后一个会生效，可被替代</span><br><span class="line">ENTRYOINT         #指定这个容器启动时要运行的命令，可以追加命令</span><br><span class="line">ONBUILD           #当构建一个被继承dockerfile这个时候就会运行ONBUILD的指令。（触发指令）</span><br><span class="line">COPY              #类似ADD，将我们的文件拷贝到镜像中</span><br><span class="line">ENV               #构建的时候设置环境变量</span><br></pre></td></tr></table></figure>

<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#创建一个自己的centos镜像##</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.编写dockerfile文件</span></span><br><span class="line">vi /home/dockerfile/dockerfile.centos  #打开vi编辑器</span><br><span class="line">FROM centos:7</span><br><span class="line">MAINTAINER cf&lt;kisssheep1557@163.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local/</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim</span><br><span class="line">RUN yum -y inatall net-tools</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">CMD echo $MYPATH</span><br><span class="line">CMD echo &quot;-----end-----&quot;</span><br><span class="line">CMD /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2.通过编写好的文件构建镜像</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#命令：docker build -f /home/dockerfile/dockerfile文件路径 -t 镜像名：[tag]</span></span></span><br><span class="line">docker build -f dockerfile.centos -t mycentos:0.1 .</span><br><span class="line"></span><br><span class="line">Successfully built 285c2064af01</span><br><span class="line">Successfully tagged mycentos:0.1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3.运行测试</span></span><br></pre></td></tr></table></figure>

<p><img src="https://www.z4a.net/images/2023/12/08/docker01.png" alt="docker01.png"></p>
<p><strong>对比</strong></p>
<p>官方给的基础镜像centos:7</p>
<p><img src="https://www.z4a.net/images/2023/12/08/docker02.png" alt="docker02.png"></p>
<p>自己创建的镜像mycentos:0.1</p>
<p><img src="https://www.z4a.net/images/2023/12/08/docker03.png" alt="docker03.png"></p>
<p><em>注：一般官方所给出的基础镜像是没有命令的，我们可以在官方给出的基础镜像的基础之上利用dockerfile来进行创建自己所需要的镜像</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#查看本地进行的变更历史</span></span></span><br><span class="line">docker history &lt;镜像ID&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://www.z4a.net/images/2023/12/08/docker04.png" alt="docker04.png"></p>
<h3 id="CMD和ENTRYPOIN的区别"><a href="#CMD和ENTRYPOIN的区别" class="headerlink" title="CMD和ENTRYPOIN的区别"></a>CMD和ENTRYPOIN的区别</h3><table>
<thead>
<tr>
<th>CMD</th>
<th>指定这个容器启动的时候要运行的命令，只有最后一个会生效，可以被代替</th>
</tr>
</thead>
<tbody><tr>
<td>ENTRYPOINT</td>
<td>指定这个容器启动的时候要运行的命令，可以追加命令</td>
</tr>
</tbody></table>
<h4 id="测试CMD"><a href="#测试CMD" class="headerlink" title="测试CMD"></a>测试CMD</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.编写dockerfile文件</span></span><br><span class="line">vi /home/dockerfile/mydockerfile-cmd-test</span><br><span class="line"></span><br><span class="line">cat /home/dockerfile/mydockerfile-cmd-test</span><br><span class="line">FROM centos:7</span><br><span class="line">CMD [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2.构建镜像</span></span><br><span class="line">docker build -f /home/dockerfile/mydockerfile-cmd-test -t myimage:tag .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3.run命令运行，发现我们的“<span class="built_in">ls</span> -a<span class="string">&quot;命令生效、执行</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://www.z4a.net/images/2023/12/08/docker05.png" alt="docker05.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4.追加一个<span class="string">&quot;-l&quot;</span>命令，构成<span class="string">&quot;ls -al&quot;</span>命令，发现报错</span></span><br><span class="line">[root@docker ~]# docker run 06f2cc65ea4a -l</span><br><span class="line">docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: &quot;-l&quot;: executable file not found in $PATH: unknown.</span><br><span class="line">ERRO[0000] error waiting for container:</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#原因:在CMD命令的情况下，&quot;-l&quot;替换了CMD[&quot;ls&quot;,&quot;a&quot;]命令而不是追加在里面，&quot;-l&quot;不是命令，所以报错！</span></span></span><br></pre></td></tr></table></figure>

<h4 id="测试ENTRYPOINT"><a href="#测试ENTRYPOINT" class="headerlink" title="测试ENTRYPOINT"></a>测试ENTRYPOINT</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1.编写dockerfile文件</span></span><br><span class="line">vi /home/dockerfile/mydockerfile-entrypoint-test</span><br><span class="line"></span><br><span class="line">cat /home/dockerfile/mydockerfile-entrypoint-test</span><br><span class="line">FORM centos:7</span><br><span class="line">ENTRYPOINT [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2.利用写好的dockerfile文件构建镜像</span></span><br><span class="line">docker build -f /home/dockerfile/mydockerfile-cmd-test -t myimages:tag .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3.run命令运行构建好的镜像，发现写入的<span class="string">&quot;ls -a&quot;</span>命令生效、执行</span></span><br></pre></td></tr></table></figure>

<p><img src="https://www.z4a.net/images/2023/12/08/docker06.png" alt="docker06.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4.追加一个<span class="string">&quot;l&quot;</span>命令，构成<span class="string">&quot;ls -al&quot;</span>命令，发现命令生效并且被成功执行</span></span><br><span class="line">[root@docker ~]# docker run 5184c7d459a0 -l</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x.   1 root root     6 Oct  4 08:30 .</span><br><span class="line">drwxr-xr-x.   1 root root     6 Oct  4 08:30 ..</span><br><span class="line">-rwxr-xr-x.   1 root root     0 Oct  4 08:30 .dockerenv</span><br><span class="line">-rw-r--r--.   1 root root 12114 Nov 13  2020 anaconda-post.log</span><br><span class="line">lrwxrwxrwx.   1 root root     7 Nov 13  2020 bin -&gt; usr/bin</span><br><span class="line">drwxr-xr-x.   5 root root   340 Oct  4 08:30 dev</span><br><span class="line">drwxr-xr-x.   1 root root    66 Oct  4 08:30 etc</span><br><span class="line">drwxr-xr-x.   2 root root     6 Apr 11  2018 home</span><br><span class="line">lrwxrwxrwx.   1 root root     7 Nov 13  2020 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx.   1 root root     9 Nov 13  2020 lib64 -&gt; usr/lib64</span><br><span class="line">drwxr-xr-x.   2 root root     6 Apr 11  2018 media</span><br><span class="line">drwxr-xr-x.   2 root root     6 Apr 11  2018 mnt</span><br><span class="line">drwxr-xr-x.   2 root root     6 Apr 11  2018 opt</span><br><span class="line">dr-xr-xr-x. 131 root root     0 Oct  4 08:30 proc</span><br><span class="line">dr-xr-x---.   2 root root   114 Nov 13  2020 root</span><br><span class="line">drwxr-xr-x.  11 root root   148 Nov 13  2020 run</span><br><span class="line">lrwxrwxrwx.   1 root root     8 Nov 13  2020 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x.   2 root root     6 Apr 11  2018 srv</span><br><span class="line">dr-xr-xr-x.  13 root root     0 Oct  4 08:13 sys</span><br><span class="line">drwxrwxrwt.   7 root root   132 Nov 13  2020 tmp</span><br><span class="line">drwxr-xr-x.  13 root root   155 Nov 13  2020 usr</span><br><span class="line">drwxr-xr-x.  18 root root   238 Nov 13  2020 var</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#原因：ENTRYPOINT命令的情况下，&quot;-l&quot;追加在ENTRYPOINT [&quot;1s&quot;，&quot;-a&quot;]命令后面，得到&quot;ls -al&quot;的命令，所以命令正常执行！（我们的追加命令，是直接拼接在我们的ENTRYPOINT命令的后面）</span></span></span><br></pre></td></tr></table></figure>

<h2 id="实战：制作tomcat镜像"><a href="#实战：制作tomcat镜像" class="headerlink" title="实战：制作tomcat镜像"></a>实战：制作tomcat镜像</h2><h3 id="1-准备好centos镜像，tomcat和jdk的压缩包-tomcat和jdk的压缩包安装地址放在下面"><a href="#1-准备好centos镜像，tomcat和jdk的压缩包-tomcat和jdk的压缩包安装地址放在下面" class="headerlink" title="1.准备好centos镜像，tomcat和jdk的压缩包(tomcat和jdk的压缩包安装地址放在下面)"></a>1.准备好centos镜像，tomcat和jdk的压缩包(tomcat和jdk的压缩包安装地址放在下面)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos:7   #下载centos基础镜像</span><br><span class="line"></span><br><span class="line">cd /home/dockerfile  #上传压缩包至该目录</span><br><span class="line">[root@docker dockerfile]# ls</span><br><span class="line">apache-tomcat-8.5.93.tar.gz  jdk-8u381-linux-x64.tar.gz</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>注：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-80.cgi">tomcat下载地址</a>和 <a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">jdk下载地址</a></em></p>
<h3 id="2-解压，创建dockerfile文件"><a href="#2-解压，创建dockerfile文件" class="headerlink" title="2.解压，创建dockerfile文件"></a>2.解压，创建dockerfile文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">touch readme.txt   #创建readme.txt文件(可以理解为帮助文档)</span><br><span class="line"></span><br><span class="line">vi Dockerfile   #官方命名,build命令会自动查找该路径,不需要-f来确定路径</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#编写dockerfile文件##</span></span></span><br><span class="line">FROM centos:7</span><br><span class="line">MAINTAINER yqy&lt;kisssheep1557@163.com&gt; #构建人信息</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将刚才创建的readme文件复制到该目录下</span></span><br><span class="line">COPY readme.txt /usr/local/readme.txt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ADD会自动解压压缩包</span></span><br><span class="line">ADD jdk-8u381-linux-x64.tar.gz /usr/local  </span><br><span class="line">ADD apache-tomcat-8.5.93.tar.gz /usr/local</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行添加命令</span></span><br><span class="line">RUN yum install -y vim</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">工作目录</span></span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">配置tomcat的运行环境</span></span><br><span class="line">ENV JAVA_HOME /usr/local/jdk1.8.0_381</span><br><span class="line">ENV CLASS_PATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV CATALINA_HOME /usr/local/apache-tomcat-8.5.93</span><br><span class="line">ENV CATALINA_BASH /usr/local/apache-tomcat-8.5.93</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">暴露端口</span></span><br><span class="line">EXPOSE 8080 </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动后监视日志输出</span></span><br><span class="line">CMD /usr/local/apache-tomcat-8.5.93/bin/startup.sh &amp;&amp; tail -F /usr/local/apa</span><br><span class="line">che-tomcat-8.5.93/bin/logs/catalina.out</span><br></pre></td></tr></table></figure>

<h3 id="3-构建镜像，启动，访问测试"><a href="#3-构建镜像，启动，访问测试" class="headerlink" title="3.构建镜像，启动，访问测试"></a>3.构建镜像，启动，访问测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">构建镜像</span></span><br><span class="line">docker build -t diytomcat .</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动镜像</span></span><br><span class="line">docker run -d -p 9090:8080 --name diytomcat01 diytomcat:latest</span><br><span class="line"></span><br><span class="line">docker run -d -p 3355:8080 --name yqytomcat -v /home/yqy/build/tomcat/test:/usr/local/apache-tomcat-8.5.93/webapps/test -v /home/yqy/build/tomcat/tomcatlog:/usr/local/apache-tomcat-8.5.93/logs diytomcat   #复杂版</span><br></pre></td></tr></table></figure>

<p><img src="https://www.z4a.net/images/2023/12/08/docker07.png" alt="docker07.png"></p>
<p><strong>访问成功！！！</strong></p>
<h3 id="4-发布项目"><a href="#4-发布项目" class="headerlink" title="4.发布项目"></a>4.发布项目</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在使用run命令打开容器时做了挂载卷，所以直接在本地<span class="built_in">test</span>文件下编写项目就可以了</span></span><br><span class="line">mkdir /home/yqy/build/tomcat/test/WEB-INF</span><br><span class="line">vi /home/yqy/build/tomcat/test/WEB-INF/web.xml</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">version</span>=<span class="string">&quot;2.5&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /home/sywl/build/tomcat/test/index.jsp</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span></span><br><span class="line"> pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">&lt;title&gt;hello,sywl&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">Hello World!&lt;br/&gt;</span><br><span class="line">&lt;%</span><br><span class="line">System.out.println(<span class="string">&quot;----my web test----&quot;</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/images/User/vavtarsheep.jpg" alt="CloudSheep">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>CloudSheep
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/10/20/Dockerfile/" target="_blank">dockerfile</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>不啻微芒，造炬成阳
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/lsSheep/hexo-blog.git" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E6%95%99%E7%A8%8B/">教程</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/docker/">docker</a>
                        
                            <a href="/tag/%E8%BF%9B%E9%98%B6/">进阶</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2023/10/25/MySQL/" class="prev-prefix">« </a> 上一篇：    <a href="/2023/10/25/MySQL/" title="发布于 2023-10-25 03:20">MySQL-基础篇</a>
                        <br>
                    
                    
                        <a href="/2023/10/17/Docker/" class="next-prefix">» </a> 下一篇：    <a href="/2023/10/17/Docker/" title="发布于 2023-10-17 09:12">Docker</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"/>
        <!-- 脚本文件 -->
        <script type="module">
            import { init } from "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs";

            const WalineInstance = init({
                el              : ".comments-content",
                serverURL       : "https://waline.cloudsheep.xyz/",
                path            : window.location.pathname,
                meta            : ['nick', 'mail', 'link'],
                requiredMeta    : ['nick', 'mail'],
                pageSize        : 10,
                lang            : "zh-cn",
                locale: {
                    admin       : "博主",
                    anonymous   : "匿名用户",
                    sofa        : "快来做第一个评论的人吧 ~",
                    placeholder : "I'm proud of myself...",
                },
                dark            : "html[color-scheme='dark']",
                search          : false,
                pageview        : true,
                comment         : true,
                copyright       : false,
            });

            // Waline 输入框选中动画
            $(document).on("focus", ".wl-header-item .wl-input", function() {
                $(this).parent().css("border-bottom-color", "var(--input-border-color-focus)");
            });

            $(document).on("blur", ".wl-header-item .wl-input", function() {
                $(this).parent().css("border-bottom-color", "var(--input-border-color)");
            });
        </script>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【生活枯燥无味<span><i class='iconfont icon-like-fill'></i></span>早八谋杀人类】</div><div>&copy; 2023-2023 CLOUDSHEEP, All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>快也很好，慢也很好各按其时，成为美好</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/images/User/vavtarsheep.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://cloudsheep.xyz" target="_blank"><span>CloudSheep</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/creator" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/images/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/lsSheep" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="8754008852" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "lsSheep",
        GitHubRepositories : "hexo-blog",

        User             : "CloudSheep",
        UserAvatar       : "/images/User/vavtarsheep.jpg",
        WebsiteStartDate : "2023-10-17",
        Home             : "https://cloudsheep.xyz",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Sheep",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/svgrepo.png",
            dark  : "/image/website/logo/svgrepo.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "rectangle-spinner",
                radius : ,
                sides  : 4,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#87CEEB,#000000,#87CEEB,#000000"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/images/Lycoris-Recoil-a/01.jpg",
            
                "/images/Lycoris-Recoil-a/02.jpg",
            
                "/images/Lycoris-Recoil-a/03.jpg",
            
                "/images/Lycoris-Recoil-a/04.jpg",
            
                "/images/Lycoris-Recoil-a/05.jpg",
            
                "/images/Lycoris-Recoil-a/06.jpg",
            
                "/images/Lycoris-Recoil-a/07.jpg",
            
                "/images/Lycoris-Recoil-a/08.jpg",
            
                "/images/Lycoris-Recoil-a/09.jpg",
            
                "/images/Lycoris-Recoil-a/10.jpg",
            
                "/images/Lycoris-Recoil-a/11.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/images/机甲/机甲1.jpg",
            
                "/images/机甲/机甲2.jpg",
            
                "/images/机甲/机甲3.jpg",
            
                "/images/机甲/机甲4.jpg",
            
                "/images/机甲/机甲5.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "快也很好，慢也很好各按其时，成为美好",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/creator",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/images/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/lsSheep",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【生活枯燥无味<span><i class='iconfont icon-like-fill'></i></span>早八谋杀人类】</div><div>&copy; 2023-2023 CLOUDSHEEP, All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "OH8J0H088W",
            apiKey        : "dad0cf0e12bc55f1e5f75d52430f6901",
            indexName     : "dev_hexo-algolia",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Waline",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "https://waline.cloudsheep.xyz/",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "I'm proud of myself...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/cover/Endless Tears.jpg",
                        url    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/song/Endless Tears.mp3",
                        lrc    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "8754008852", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.min.css",
            base             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.min.css",
            code             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.min.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.min.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.min.css",
            iconfont         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/iconfont/iconfont.min.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.min.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.min.css",
            mouse            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/mouse.min.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.min.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.min.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.min.css",
            valine           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/valine.min.css",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css",
            walineCustom     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.min.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.min.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs",
            pageview         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/pageview.mjs",
            comment          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/comment.mjs",
        },

        Font: {
            LongCang    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css",
            Monda       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css",
            NotoSansSC  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css",
            NotoSerifSC : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css",
            Playball    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css",
            PTMono      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css",
            Roboto      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css",
            RobotoSlab  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css",
            Rosario     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css",
            UbuntuMono  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css"
        },

        Suffix : {
            about : "不啻微芒，造炬成阳"
        },
            
        Theme : {
            url  : "https://github.com/lsSheep/hexo-blog.git",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js"></script>
</body>
</html>